<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<body>
    <h1>TABLA HTML</h1>
    <Center>
        <table>
            <thead>
              <tr>
                <th>codigo</th>
                <th>nombre</th>
                <th>apellido</th>
                <th>dociden</th>
              </tr>
              </thead>
              </tbody>
               <tr> 
                <th>10</th>
                <th>charlie</th>
                <th>Valentin</th>
                <th>19861617</th>
              </tr>
              <tr>
                <th>40</th>
                <th>sofia</th>
                <th>ruiz</th>
                <th>3393844</th>
              </tr>
            </tbody>
        </table>
    </center>
    <style>
      