<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas de formularios</title>
</head>
<body style="background-color: coral;">
    <header>  
         <img src="../SEMANA4/PICS/incap.png" width="100" height="100" alt="incap">
         <h1>LISTAS Y FORMULARIO - HTML 5</h1>
    </header>
<nav>
<ul>
    <li type="disc" style="color:white;">HOME</li>
    <li li type="disc" style="color:white;">PRODUCTOS</li>
    <li li type="disc" style="color:white;">SERVICIOS</li>
    <li li type="disc" style="color:white;">CONTACTOS</li>
</ul>
</nav>
<section>
<form action="datos.php" method="post">
     <fieldset>
<label>Nombre completo:</label><br>
<input type="text"name="nombre" placeholder="Ingrese nombre completo" required=""><br>
<label>Email:</label><br>
<input type="text"name="nombre" placeholder="Ingrese Email" required=""><br>
<label>contraseña:</label><br>
<input type="password"name="password" placeholder="Ingrese contraseña" required=""><br><br>
<label>seleccione tus hoobies</label>
<hr>
<input type="checkbox"name="Cine">Cine<br>
<input type="checkbox"name="Lectura">Lectura<br>
<input type="checkbox"name="Deporte">Deporte<br><br>
<hr>
<label>Estado civil</label>
<hr>
<input type="radio"name="estcivil">Casado(a)<br>
<input type="radio"name="estcivil">Soltero(a)<br>
<input type="radio"name="estcivil">Viudo(a)<br><br>
<label>Programas tecnicos</label>
<select name="select">
    <option >seleccione programa...</option>
    <option >SISTEMAS</option>
    <option >DISEÑO GRAFICO</option>
    <option >CONTABILIDAD</option>
</select>
<br><br>
<label>tu comentario</label>
<textarea name="mensaje" cols="40" rows="5"></textarea>
<br><br>
<button type="submit">enviar</button>
<button type="reset">cancelar</button>
<br><br>
</fieldset>
</form>
<section>
    <footer>
      Derechos reservados &copy;2022&#64;andres
      </footer>
      </body>
      </html>

